Repository: masaftic/Benha-Riders
Catalog: src/BenhaScooters/Resources/Infrastructure/Notifications/Localization/FcmNotificationResources.*.resx
Languages: ar

# DriverApproved_Title
source: You are approved
ar: تم قبولك

# DriverApproved_Body
source: You are approved, start accepting trips now!!
ar: تم قبولك، ابدأ في استقبال الرحلات الآن!!

# TripAssigned_Title
source: A driver has been assigned to your trip
ar: تم تعيين سائق لرحلتك

# TripAssigned_Body
source: A driver has been assigned to your trip. Driver name: {0}, vehicle plate: {1}.
ar: تم تعيين سائق لرحلتك. اسم السائق: {0}، رقم المركبة: {1}.

# TripRequestCanceled_Title
source: Trip request canceled
ar: تم إلغاء طلب الرحلة

# TripRequestCanceled_Body
source: Your trip request was canceled. No drivers were found, please try again later.
ar: تم إلغاء طلب الرحلة الخاص بك. لم يتم العثور على سائقين، يرجى المحاولة لاحقًا.

# RideRequestOffer_Title
source: New trip request
ar: طلب رحلة جديد

# RideRequestOffer_Body
source: You have a trip request from {0} - {1} EGP
ar: لديك طلب رحلة من {0} - {1} جنيه

# DriverArrived_Title
source: Driver has arrived
ar: السائق وصل

# DriverArrived_Body
source: The driver has arrived at the pickup location. Head to them now!
ar: السائق وصل لموقع الالتقاط. اتجه إليه الآن!

# TripCancelledToRider_Title
source: Trip canceled
ar: تم إلغاء الرحلة

# TripCancelledToRider_Body
source: Your trip was canceled. You can search for another trip.
ar: تم إلغاء رحلتك. يمكنك البحث عن رحلة أخرى.

# TripCancelledToDriver_Title
source: Trip canceled
ar: تم إلغاء الرحلة

# TripCancelledToDriver_Body
source: The rider canceled the trip. You can search for another trip.
ar: تم إلغاء الرحلة من قبل الراكب. يمكنك البحث عن رحلة أخرى.

# Common_UnknownPickupLocation
source: Unknown pickup location
ar: موقع الالتقاط غير معروف

# Common_UnknownDropoffLocation
source: Unknown dropoff location
ar: موقع الوصول غير معروف
